language: python

python:
  - "2.7"

install:
  - pip install --upgrade pip setuptools
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt
  - python -m spacy download en

script: python setup.py nosetests
